<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Bulk Timer Trigger" permission="${app.ADMINISTER}">
    <l:main-panel>
      <style>
        .bulk-trigger-wrap {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          max-width: 1200px;
        }
        .bulk-trigger-wrap h1 {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .bulk-trigger-wrap h1 .big-icon {
          font-size: 32px;
          line-height: 1;
        }
        .bulk-trigger-wrap .subtitle {
          color: #666;
          font-size: 13px;
          margin-bottom: 20px;
        }
        .bulk-trigger-wrap .section-label {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 6px;
        }
        .bulk-trigger-wrap .search-row {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 16px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .search-row input[type="text"] {
          font-size: 13px;
          padding: 5px 10px;
          border: 1px solid #d0d7de;
          border-radius: 6px;
          min-width: 260px;
          height: 32px;
          box-sizing: border-box;
        }
        .bulk-trigger-wrap .search-row .jenkins-button {
          height: 32px;
          padding: 0 16px;
          font-size: 13px;
          white-space: nowrap;
        }
        .bulk-trigger-wrap .hint {
          font-size: 12px;
          color: #888;
          margin-left: 4px;
        }
        .bulk-trigger-wrap .time-row {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 12px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .time-row input[type="text"] {
          font-size: 13px;
          padding: 5px 10px;
          border: 1px solid #d0d7de;
          border-radius: 6px;
          width: 180px;
          height: 32px;
          box-sizing: border-box;
        }
        .bulk-trigger-wrap .result-count {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 8px;
          color: #1a1a1a;
        }
        .bulk-trigger-wrap table.jenkins-table {
          font-size: 13px;
        }
        .bulk-trigger-wrap table.jenkins-table th,
        .bulk-trigger-wrap table.jenkins-table td {
          padding: 6px 10px;
          line-height: 1.4;
        }
        .bulk-trigger-wrap .action-bar {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-top: 12px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .action-bar .jenkins-button {
          height: 34px;
          padding: 0 18px;
          font-size: 13px;
        }
        .bulk-trigger-wrap .cron-ref {
          color: #666;
          font-size: 12px;
          margin-top: 16px;
          padding-top: 12px;
          border-top: 1px solid #e5e5e5;
        }
        .bulk-trigger-wrap .cron-ref code {
          background: #f5f5f5;
          padding: 2px 6px;
          border-radius: 4px;
          font-size: 12px;
        }
        .bulk-trigger-wrap .alert {
          font-size: 13px;
          padding: 10px 14px;
          border-radius: 6px;
          margin-bottom: 14px;
        }
        .bulk-trigger-wrap .alert-danger {
          background: #ffeaea;
          border: 1px solid #ffc8c8;
          color: #c62828;
        }
        .bulk-trigger-wrap .alert-success {
          background: #e8f5e9;
          border: 1px solid #a5d6a7;
          color: #2e7d32;
        }
        .bulk-trigger-wrap .alert-warning {
          background: #fff8e1;
          border: 1px solid #ffe082;
          color: #ef6c00;
        }
      </style>

      <div class="bulk-trigger-wrap">
        <h1>
          <span class="big-icon">🔧</span>
          Bulk Timer Trigger
        </h1>
        <div class="subtitle">批量设置 Jenkins Job 的定时构建 Trigger</div>

        <!-- 错误提示 -->
        <j:set var="error" value="${request.getParameter('error')}"/>
        <j:if test="${error != null}">
          <j:choose>
            <j:when test="${error.equals('invalid_time')}">
              <div class="alert alert-danger">
                ❌ 时间格式错误。请使用 <code>YYYY-MM-DD HH:mm</code>，例如 <code>${it.defaultScheduleTime}</code>
              </div>
            </j:when>
            <j:when test="${error.equals('no_jobs_selected')}">
              <div class="alert alert-danger">
                ❌ 请至少选择一个 Job。
              </div>
            </j:when>
          </j:choose>
        </j:if>

        <!-- 执行结果提示 -->
        <j:set var="result" value="${request.getParameter('result')}"/>
        <j:if test="${result != null}">
          <div class="alert alert-success">
            ✅ 操作完成 — 成功: ${request.getParameter('success')} 个，失败: ${request.getParameter('fail')} 个
          </div>
        </j:if>

        <!-- 搜索表单 -->
        <div class="section-label">🔍 模糊匹配 Job</div>
        <form method="get" action="." style="margin:0;padding:0;">
          <div class="search-row">
            <input type="text" name="pattern" value="${request.getParameter('pattern')}" placeholder="正则表达式，例如: edc-.*" size="36"/>
            <input type="submit" value="🔍 搜索" class="jenkins-button jenkins-button--primary"/>
            <span class="hint">输入正则表达式，匹配到的 Job 会显示在下方的列表中</span>
          </div>
        </form>

        <!-- 结果展示 -->
        <j:set var="pattern" value="${request.getParameter('pattern')}"/>

        <j:if test="${pattern != null &amp;&amp; !pattern.isEmpty()}">
          <j:set var="matched" value="${it.searchJobs(pattern)}"/>

          <j:if test="${matched.isEmpty()}">
            <div class="alert alert-warning">
              ⚠️ 未找到匹配 '${pattern}' 的 Job
            </div>
          </j:if>

          <j:if test="${!matched.isEmpty()}">
            <div class="result-count">找到 ${matched.size()} 个匹配的 Job</div>

            <form method="post" action="preview">
              <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
              <input type="hidden" name="pattern" value="${pattern}"/>

              <div class="section-label">⏰ 执行时间</div>
              <div class="time-row">
                <j:set var="timeParam" value="${request.getParameter('time')}"/>
                <j:choose>
                  <j:when test="${timeParam != null}">
                    <input type="text" name="scheduleTime" value="${timeParam}" placeholder="YYYY-MM-DD HH:mm" size="20"/>
                  </j:when>
                  <j:otherwise>
                    <input type="text" name="scheduleTime" value="${it.defaultScheduleTime}" placeholder="YYYY-MM-DD HH:mm" size="20"/>
                  </j:otherwise>
                </j:choose>
                <span class="hint">格式：YYYY-MM-DD HH:mm，默认当天 21:00。若时间已过则自动顺延至明天。</span>
              </div>

              <table class="jenkins-table sortable">
                <thead>
                  <tr>
                    <th style="width:40px;"><input type="checkbox" id="selectAll" onclick="
                      var boxes = document.getElementsByName('selectedJobs');
                      for (var i=0; i&lt;boxes.length; i++) boxes[i].checked = this.checked;
                    "/></th>
                    <th>Job 名称</th>
                    <th style="width:200px;">当前定时配置</th>
                  </tr>
                </thead>
                <tbody>
                  <j:forEach var="job" items="${matched}">
                    <tr>
                      <td><input type="checkbox" name="selectedJobs" value="${job.name}"/></td>
                      <td>${job.name}</td>
                      <td>
                        <j:choose>
                          <j:when test="${job.hasTrigger()}">
                            <span style="color: #2e7d32; font-weight:500;">${job.currentCron}</span>
                          </j:when>
                          <j:otherwise>
                            <span style="color: #999;">未设置</span>
                          </j:otherwise>
                        </j:choose>
                      </td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>

              <div class="action-bar">
                <label style="font-size:13px; color:#444;">
                  <input type="checkbox" name="reload" checked="checked"/>
                  应用后自动 Reload Jenkins
                </label>
                <input type="submit" value="📋 预览执行计划" class="jenkins-button jenkins-button--primary"/>
              </div>
            </form>
          </j:if>
        </j:if>

        <div class="cron-ref">
          <b>Cron 格式参考:</b> 分 时 日 月 星期<br/>
          <code>0 21 * * *</code> = 每天 21:00 &nbsp;|&nbsp;
          <code>H 2 * * 1-5</code> = 工作日凌晨 2:00 &nbsp;|&nbsp;
          <code>H/15 * * * *</code> = 每 15 分钟
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
