<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Bulk Timer Trigger" permission="${app.ADMINISTER}">
    <l:main-panel>
      <style>
        .bulk-trigger-wrap {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          max-width: 1200px;
        }
        .bulk-trigger-wrap h1 {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .bulk-trigger-wrap h1 .big-icon {
          font-size: 32px;
          line-height: 1;
        }
        .bulk-trigger-wrap .subtitle {
          color: #666;
          font-size: 13px;
          margin-bottom: 12px;
        }
        .bulk-trigger-wrap .section-label {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 4px;
        }
        .bulk-trigger-wrap .search-row {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 10px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .search-row input[type="text"] {
          font-size: 16px;
          padding: 8px 14px;
          border: 1px solid #d0d7de;
          border-radius: 8px;
          min-width: 320px;
          height: 48px;
          box-sizing: border-box;
        }
        .bulk-trigger-wrap .green-btn {
          height: 48px;
          padding: 0 28px;
          font-size: 16px;
          white-space: nowrap;
          background: #2ea44f;
          color: #fff;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
        }
        .bulk-trigger-wrap .green-btn:hover {
          background: #25853f;
        }
        .bulk-trigger-wrap .hint {
          font-size: 12px;
          color: #888;
          margin-left: 4px;
        }
        .bulk-trigger-wrap .time-row {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 8px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .time-row input[type="text"] {
          font-size: 16px;
          padding: 6px 12px;
          border: 1px solid #d0d7de;
          border-radius: 6px;
          width: 200px;
          height: 40px;
          box-sizing: border-box;
        }
        .bulk-trigger-wrap .chinese-time {
          font-size: 18px;
          font-weight: 700;
          color: #d32f2f;
          margin-left: 8px;
        }
        .bulk-trigger-wrap .result-count {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 6px;
          color: #1a1a1a;
        }
        .bulk-trigger-wrap table.jenkins-table {
          font-size: 13px;
        }
        .bulk-trigger-wrap table.jenkins-table th,
        .bulk-trigger-wrap table.jenkins-table td {
          padding: 6px 10px;
          line-height: 1.4;
        }
        .bulk-trigger-wrap .action-bar {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-top: 8px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .action-bar .green-btn {
          height: 48px;
          padding: 0 28px;
          font-size: 16px;
        }
        .bulk-trigger-wrap .cron-ref {
          color: #666;
          font-size: 12px;
          margin-top: 10px;
          padding-top: 8px;
          border-top: 1px solid #e5e5e5;
        }
        .bulk-trigger-wrap .cron-ref code {
          background: #f5f5f5;
          padding: 2px 6px;
          border-radius: 4px;
          font-size: 12px;
        }
        .bulk-trigger-wrap .job-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
          gap: 6px;
          margin-bottom: 8px;
        }
        .bulk-trigger-wrap .job-card {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 8px;
          border: 1px solid #e1e4e8;
          border-radius: 8px;
          background: #fafbfc;
          transition: background 0.15s ease;
        }
        .bulk-trigger-wrap .job-card:hover {
          background: #f0f3f6;
        }
        .bulk-trigger-wrap .job-card input[type="checkbox"] {
          flex-shrink: 0;
          width: 16px;
          height: 16px;
          margin: 0;
        }
        .bulk-trigger-wrap .job-card .job-info {
          flex: 1;
          min-width: 0;
          display: flex;
          flex-direction: column;
          gap: 1px;
        }
        .bulk-trigger-wrap .job-card .job-name {
          font-size: 15px;
          font-weight: 700;
          color: #1a1a1a;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .bulk-trigger-wrap .job-card .job-cron {
          font-size: 14px;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 1px 4px;
          border-radius: 4px;
          display: inline-block;
          margin-top: 1px;
        }
        .bulk-trigger-wrap .job-card .job-cron.set {
          color: #1b5e20;
          background: #e8f5e9;
          font-weight: 700;
        }
        .bulk-trigger-wrap .job-card .job-cron.unset {
          color: #999;
          background: #f5f5f5;
        }
        .bulk-trigger-wrap .alert {
          font-size: 13px;
          padding: 6px 10px;
          border-radius: 6px;
          margin-bottom: 8px;
        }
        .bulk-trigger-wrap .alert-danger {
          background: #ffeaea;
          border: 1px solid #ffc8c8;
          color: #c62828;
        }
        .bulk-trigger-wrap .alert-success {
          background: #e8f5e9;
          border: 1px solid #a5d6a7;
          color: #2e7d32;
        }
        .bulk-trigger-wrap .alert-warning {
          background: #fff8e1;
          border: 1px solid #ffe082;
          color: #ef6c00;
        }
      </style>

      <div class="bulk-trigger-wrap">
        <h1>
          <span class="big-icon">🔧</span>
          Bulk Timer Trigger
        </h1>
        <div class="subtitle">批量设置 Jenkins Job 的定时构建 Trigger</div>

        <!-- 错误提示 -->
        <j:set var="error" value="${request.getParameter('error')}"/>
        <j:if test="${error != null}">
          <j:choose>
            <j:when test="${error.equals('invalid_time')}">
              <div class="alert alert-danger">
                ❌ 时间格式错误。请使用 <code>YYYY-MM-DD HH:mm</code>，例如 <code>${it.defaultScheduleTime}</code>
              </div>
            </j:when>
            <j:when test="${error.equals('no_jobs_selected')}">
              <div class="alert alert-danger">
                ❌ 请至少选择一个 Job。
              </div>
            </j:when>
          </j:choose>
        </j:if>

        <!-- 执行结果提示 -->
        <j:set var="result" value="${request.getParameter('result')}"/>
        <j:if test="${result != null}">
          <div class="alert alert-success">
            ✅ 操作完成 — 成功: ${request.getParameter('success')} 个，失败: ${request.getParameter('fail')} 个
          </div>
        </j:if>

        <!-- 搜索表单 -->
        <div class="section-label">🔍 模糊匹配 Job</div>
        <form method="get" action="." style="margin:0;padding:0;">
          <div class="search-row">
            <input type="text" name="pattern" value="${request.getParameter('pattern')}" placeholder="正则表达式，例如: edc-.*" size="36"/>
            <button type="submit" class="green-btn" title="点击搜索匹配的 Job">🔍 搜索</button>
            <span class="hint">输入正则表达式，匹配到的 Job 会显示在下方的列表中</span>
          </div>
        </form>

        <!-- 结果展示 -->
        <j:set var="pattern" value="${request.getParameter('pattern')}"/>
        <j:set var="matched" value="${it.searchJobs(pattern)}"/>

        <j:if test="${matched.isEmpty()}">
          <div class="alert alert-warning">
            ⚠️ 未找到匹配 '<j:if test="${pattern != null}">${pattern}</j:if><j:if test="${pattern == null}">(全部)</j:if>' 的 Job
          </div>
        </j:if>

        <j:if test="${!matched.isEmpty()}">
          <j:choose>
            <j:when test="${pattern != null &amp;&amp; !pattern.isEmpty()}">
              <div class="result-count">找到 ${matched.size()} 个匹配的 Job</div>
            </j:when>
            <j:otherwise>
              <div class="result-count">共 ${matched.size()} 个 Job（显示全部）</div>
            </j:otherwise>
          </j:choose>

          <form method="post" action="preview">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="pattern" value="${pattern}"/>

            <div class="section-label">⏰ 执行时间</div>
            <div class="time-row">
              <j:set var="timeParam" value="${request.getParameter('time')}"/>
              <j:choose>
                <j:when test="${timeParam != null}">
                  <input type="text" id="triggerTime" name="scheduleTime" value="${timeParam}" placeholder="YYYY-MM-DD HH:mm" size="20"/>
                </j:when>
                <j:otherwise>
                  <input type="text" id="triggerTime" name="scheduleTime" value="${it.defaultScheduleTime}" placeholder="YYYY-MM-DD HH:mm" size="20"/>
                </j:otherwise>
              </j:choose>
              <span class="chinese-time" id="chineseTimeDisplay"></span>
              <span class="hint">格式：YYYY-MM-DD HH:mm，默认当年该日 21:00。设置后每年此日期自动触发构建。</span>
            </div>

            <div style="margin-bottom:8px;">
              <label style="font-size:13px; color:#444;">
                <input type="checkbox" id="selectAll" onclick="
                  event.stopPropagation();
                  var boxes = document.getElementsByName('selectedJobs');
                  for (var i=0; i&lt;boxes.length; i++) boxes[i].checked = this.checked;
                "/>
                全选 / 取消全选
              </label>
            </div>

            <div class="job-grid">
              <j:forEach var="job" items="${matched}">
                <div class="job-card" title="${job.name}">
                  <input type="checkbox" name="selectedJobs" value="${job.name}"/>
                  <div class="job-info">
                    <span class="job-name">${job.name}</span>
                    <j:choose>
                      <j:when test="${job.hasTrigger()}">
                        <span class="job-cron set">${job.currentCron}</span>
                      </j:when>
                      <j:otherwise>
                        <span class="job-cron unset">未设置</span>
                      </j:otherwise>
                    </j:choose>
                  </div>
                </div>
              </j:forEach>
            </div>

            <div class="action-bar">
              <label style="font-size:13px; color:#444;">
                <input type="checkbox" name="reload" checked="checked"/>
                应用后自动 Reload Jenkins
              </label>
              <button type="submit" class="green-btn" title="点击预览并确认执行计划">📋 预览执行计划</button>
            </div>
          </form>
        </j:if>

        <div class="cron-ref">
          <b>Cron 格式参考:</b> 分 时 日 月 星期<br/>
          <code>0 21 * * *</code> = 每天 21:00 &#160;|&#160;
          <code>H 2 * * 1-5</code> = 工作日凌晨 2:00 &#160;|&#160;
          <code>H/15 * * * *</code> = 每 15 分钟
        </div>
      </div>
      <script>
      (function(){
        function updateChineseTime() {
          var input = document.getElementById('triggerTime');
          var display = document.getElementById('chineseTimeDisplay');
          if (!input || !display) return;
          var val = input.value.trim();
          var m = val.match(/^(\d{4})-(\d{1,2})-(\d{1,2})\s+(\d{1,2}):(\d{2})$/);
          if (m) {
            display.textContent = '（' + parseInt(m[1],10) + '年' + parseInt(m[2],10) + '月' + parseInt(m[3],10) + '日' + parseInt(m[4],10) + '点）';
          } else {
            display.textContent = '';
          }
        }
        var input = document.getElementById('triggerTime');
        if (input) {
          input.addEventListener('input', updateChineseTime);
          input.addEventListener('change', updateChineseTime);
        }
        updateChineseTime();
      })();
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
