<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Bulk Timer Trigger - 预览" permission="${app.ADMINISTER}">
    <l:main-panel>
      <style>
        .bulk-trigger-wrap {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          max-width: 1200px;
        }
        .bulk-trigger-wrap h1 {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .bulk-trigger-wrap h1 .big-icon {
          font-size: 30px;
          line-height: 1;
        }
        .bulk-trigger-wrap .info-card {
          background: #f6f8fa;
          padding: 14px 18px;
          border-radius: 8px;
          margin-bottom: 18px;
          border: 1px solid #e5e5e5;
        }
        .bulk-trigger-wrap .info-card p {
          margin: 0 0 6px 0;
          font-size: 14px;
          color: #333;
        }
        .bulk-trigger-wrap .info-card code {
          background: #fff;
          padding: 2px 8px;
          border-radius: 4px;
          border: 1px solid #d0d7de;
          font-size: 13px;
        }
        .bulk-trigger-wrap .info-card .sub-hint {
          font-size: 12px;
          color: #666;
          margin: 6px 0 0 0;
        }
        .bulk-trigger-wrap .result-count {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 10px;
          color: #1a1a1a;
        }
        .bulk-trigger-wrap table.jenkins-table {
          font-size: 13px;
        }
        .bulk-trigger-wrap table.jenkins-table th,
        .bulk-trigger-wrap table.jenkins-table td {
          padding: 6px 10px;
          line-height: 1.4;
        }
        .bulk-trigger-wrap .action-bar {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-top: 16px;
          flex-wrap: wrap;
        }
        .bulk-trigger-wrap .action-bar .jenkins-button {
          height: 36px;
          padding: 0 20px;
          font-size: 14px;
        }
        .bulk-trigger-wrap .alert-warning {
          background: #fff8e1;
          border: 1px solid #ffe082;
          color: #ef6c00;
          font-size: 13px;
          padding: 10px 14px;
          border-radius: 6px;
          margin-bottom: 14px;
        }
      </style>

      <div class="bulk-trigger-wrap">
        <h1>
          <span class="big-icon">📋</span>
          执行计划预览
        </h1>

        <j:if test="${request.getAttribute('adjusted')}">
          <div class="alert alert-warning">
            ⚠️ 您输入的时间已过去，已自动调整。本月日期顺延至第二天；非本月日期调整为本月本日 21:00（若已过则明天 21:00）。
          </div>
        </j:if>

        <div class="info-card">
          <p><b>计划执行时间：</b> ${request.getAttribute('scheduleTime')}</p>
          <p><b>生成的 Cron：</b> <code>${request.getAttribute('cron')}</code></p>
          <p class="sub-hint">💡 设置后，这些 Job 将每年在该日期自动触发构建。</p>
        </div>

        <div class="result-count">即将设置的 Job（共 ${request.getAttribute('jobCount')} 个）</div>
        <table class="jenkins-table">
          <thead>
            <tr>
              <th style="width:50px;">序号</th>
              <th>Job 名称</th>
              <th style="width:220px;">将在以下时间被执行</th>
            </tr>
          </thead>
          <tbody>
            <j:set var="jobs" value="${request.getAttribute('selectedJobs')}"/>
            <j:forEach var="jobName" items="${jobs}" indexVar="idx">
              <tr>
                <td>${idx + 1}</td>
                <td>${jobName}</td>
                <td>${request.getAttribute('scheduleTime')}</td>
              </tr>
            </j:forEach>
          </tbody>
        </table>

        <div class="action-bar">
          <form method="post" action="apply" style="display: inline;">
            <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request)}"/>
            <input type="hidden" name="cron" value="${request.getAttribute('cron')}"/>
            <j:set var="jobs" value="${request.getAttribute('selectedJobs')}"/>
            <j:forEach var="jobName" items="${jobs}">
              <input type="hidden" name="selectedJobs" value="${jobName}"/>
            </j:forEach>
            <input type="hidden" name="reload" value="on"/>
            <input type="submit" value="✅ 确认执行"
                   class="jenkins-button jenkins-button--primary"
                   onclick="return confirm('确认对选中的 Job 设置定时构建？');"/>
          </form>
          <a href="." class="jenkins-button">↩ 返回修改</a>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
