# bulk-timer-trigger

./: .gitignore  README.md  mock-300-jobs.html  pom.xml
src/main/java/com/medsci/jenkins/bulktrigger/: BulkTimerTriggerAction.java
src/main/resources/: index.jelly
src/main/resources/com/medsci/jenkins/bulktrigger/BulkTimerTriggerAction/: index.jelly  preview.jelly
