<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.27</version>
        <relativePath/>
    </parent>

    <groupId>com.medsci.jenkins</groupId>
    <artifactId>bulk-timer-trigger</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>

    <name>Bulk Timer Trigger</name>

    <properties>
        <jenkins.version>2.555.2</jenkins.version>
        <maven.compiler.release>21</maven.compiler.release>
        <spotless.check.skip>true</spotless.check.skip>
        <hpi-plugin.version>3.1814.v77d15159f9b_d</hpi-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.outputDirectory}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
